# IntermediateWeather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/elkcreek/rodneytressler/intermediateandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkcreek/rodneytressler/intermediateandroid/: MainActivity.java
app/src/main/java/com/elkcreek/rodneytressler/intermediateandroid/common/: WeatherApplication.java
app/src/main/java/com/elkcreek/rodneytressler/intermediateandroid/common/di/components/: ApplicationComponent.java
app/src/main/java/com/elkcreek/rodneytressler/intermediateandroid/repository/apis/: AutoCompleteApi.java  DarkSkyApi.java  GoogleApi.java
app/src/main/java/com/elkcreek/rodneytressler/intermediateandroid/repository/apiservice/: AutoCompleteService.java  AutoCompleteServiceImpl.java  DarkSkyService.java  DarkSkyServiceImpl.java  GoogleService.java  GoogleServiceImpl.java
app/src/main/java/com/elkcreek/rodneytressler/intermediateandroid/ui/ChangeLocationView/: ChangeLocationFragment.java  ChangeLocationPresenter.java  ChangeLocationView.java
app/src/main/java/com/elkcreek/rodneytressler/intermediateandroid/ui/MainView/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/elkcreek/rodneytressler/intermediateandroid/ui/WeeklyForecaseView/: DailyForecastAdapter.java  WeeklyForecastFragment.java  WeeklyForecastPresenter.java  WeeklyForecastView.java
app/src/main/java/com/elkcreek/rodneytressler/intermediateandroid/ui/WeeklyForecastView/: DailyForecastAdapter.java  WeeklyForecastFragment.java  WeeklyForecastPresenter.java  WeeklyForecastView.java
app/src/main/java/com/elkcreek/rodneytressler/intermediateandroid/utils/: Icons.java
app/src/main/res/anim/: exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_location.xml  fragment_weekly_forecast.xml  item_daily_forecast.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/elkcreek/rodneytressler/intermediateandroid/: ExampleUnitTest.java
(+4 files in other folders)
